# thrift-mock

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  codecov.yml  pom.xml
.github/workflows/: ci.yml  release.yml
thrift-mock-server/: pom.xml
thrift-mock-server/src/main/java/com/didiglobal/thriftmock/server/: AsyncProcessFunctionMock.java  AsyncServerConfig.java  AsyncTMockProcessor.java  AsyncThriftMockServer.java  Config.java  Delay.java  DynamicResponseProcessFunction.java  FixedResponseProcessFunction.java  MockIface.java  MockResult.java  MockServer.java  ProcessFunctionMock.java  ServerConfig.java  TMockProcessor.java  ThriftMockServer.java
thrift-mock-server/src/main/java/com/xiaoju/ddpay/thriftmock/server/: DynamicResponseProcessFunction.java  FixedResponseProcessFunction.java  MockIface.java  MockResult.java  MockServer.java  ProcessFunctionMock.java  ServerConfig.java  TMockProcessor.java  ThriftMockServer.java
thrift-mock-server/src/test/java/com/didiglobal/thriftmock/server/: AsyncServerConfigTest.java  AsyncServerTest.java  DynamicResponseProcessFunctionTest.java  FixedResponseProcessFunctionTest.java  JoinServerTest.java  MockResultTest.java  ServerConfigTest.java  ThriftMockServerConfigTest.java
thrift-mock-server/src/test/java/com/xiaoju/ddpay/thriftmock/server/: DynamicResponseProcessFunctionTest.java  FixedResponseProcessFunctionTest.java  JoinServerTest.java
thrift-mock-server4junit/: README.md  pom.xml
thrift-mock-server4junit/src/main/java/com/didiglobal/thriftmock/server/junit/: AsyncThriftMockServer.java  ThriftMockServer.java
thrift-mock-server4junit/src/main/java/com/xiaoju/ddpay/thriftmock/server/junit/: ThriftMockServer.java
thrift-mock-server4junit/src/test/java/com/didiglobal/thriftmock/server/junit/: AsyncMockServerRuleTest.java  JunitServerConfigTest.java  MockServerRuleTest.java
thrift-mock-server4junit/src/test/java/com/xiaoju/ddpay/thriftmock/server/junit/: MockServerRuleTest.java
thrift-mock-test-source/: README.md  pom.xml
thrift-mock-test-source/src/main/java/com/didiglobal/thriftmock/test/source/: ByeService.java  HelloService.java  Request.java  Response.java  TProtocolUtil.java
thrift-mock-test-source/src/main/java/com/xiaoju/ddpay/thriftmock/test/source/: ByeService.java  HelloService.java  Request.java  Response.java  TProtocolUtil.java
thrift-mock-test-source/src/main/resources/: hello.thrift
